# ClassGenerator

./: README.md  pom.xml
src/archive/: archived-code-usage.txt
src/archive/old-code/Java/: ClassParser.java  FindLeftOverRatings.java  JsonCombiner.java  WebScraper_Jsoup.java  WebScraper_Selenium.java
src/archive/old-code/Javascript/: JSWebScraper.js  namesToSearch.js
src/archive/old-resources/: Combined.txt  SortedClasses.txt  professorNames.txt
src/archive/old-resources/WebScheduleClassesFall/: WebScheduleClassesFall.json  WebScheduleClassesFall7.json  WebScheduleClassesFall8.json  WebScheduleClassesFall9.json
src/archive/old-resources/WebScheduleSpring/: WebScheduleClassesSpring.json  WebScheduleClassesSpring4.json  WebScheduleClassesSpring5.json  WebScheduleClassesSpring6.json  WebScheduleClassesSpring7.json  WebScheduleClassesSpring9.json
src/main/Javascript/: JsonConverter.js
src/main/java/org/example/: BayesianSorter.java  ClassGenerator.java  ClassInfo.java  ClassParser.java  Combiner.java  Courses.java  DataOutput.java  DataTest.java  FindLeftOverRatings.java  JsonCombiner.java  JsonToJava.java  MainClass.java  MapClasses.java  PlusButtonAction.java  ProfParser.java  Professor.java  RoundBorder.java  RoundButton.java  RoundPanel.java  UI.java  WebScraper.java  WordToggleButton.java
src/main/resources/: Combined.txt  Professors.csv  Professors.json  classes.txt  fallCombinedClasses.json  springCombinedClasses.json  test.json
src/main/resources/WebScheduleClassesFall/: WebScheduleClassesFall2.json  WebScheduleClassesFall3.json  WebScheduleClassesFall4.json  WebScheduleClassesFall5.json  WebScheduleClassesFall6.json
src/main/resources/WebScheduleSpring/: WebScheduleClassesSpring10.json  WebScheduleClassesSpring2.json  WebScheduleClassesSpring3.json  WebScheduleClassesSpring8.json
src/main/resources/backend_resources/: Professors.json  fallCombinedClasses.json
